class Solution:
    def longestMonotonicSubarray(self, nums: List[int]) -> int:
        inc = 1
        dec = 1
        answer = 1
        inc_rec = []
        dec_rec = []
        for i in range(1, len(nums)):

            if nums[i-1] < nums[i]:
                inc += 1
                dec = 1
                inc_rec.append(inc)
            elif nums[i-1] > nums[i]:
                dec += 1
                inc = 1
                dec_rec.append(dec)
            else:
                inc = 1
                dec = 1
            answer = max(dec,inc,answer)
        return answer